# support-ticket-api

./: .gitignore  NuGet.Config  SupportTicketApi.sln
.aspire/: settings.json
.github/workflows/: dotnet.yml
SupportTicketApi.Api/Controllers/: SupportTicketsController.cs
SupportTicketApi.AppHost/: SupportTicketApi.AppHost.csproj
SupportTicketApi.Data/Models/: SupportTicket.cs
SupportTicketApi.Tests/: SupportTicketApi.Tests.csproj
SupportTicketApi/SupportTicketApi.Api/: Program.cs  SupportTicketApi.Api.csproj
SupportTicketApi/SupportTicketApi.Api/Properties/: launchSettings.json
SupportTicketApi/SupportTicketApi.AppHost/: AppHost.cs
SupportTicketApi/SupportTicketApi.AppHost/Properties/: launchSettings.json
SupportTicketApi/SupportTicketApi.Data/: SupportTicketApi.Data.csproj
SupportTicketApi/SupportTicketApi.Data/Contexts/: TicketContext.cs
SupportTicketApi/SupportTicketApi.ServiceDefaults/: SupportTicketApi.ServiceDefaults.csproj
SupportTicketApi/SupportTicketApi.Tests/: IntegrationTest1.cs
